1.  install Git
2.  go to your cmd & type ( connect pannuvathatku )-> git 
  ->  git config --global user.name "Mursith-Sharma"
  ->  git config --global user.email "mmursith12345@gmail.com"
  -> connect aahitta enpahai paarkka -> git config --global --list
3. create any folder in your pc & go and open folder in your vs code & go to terminal enter folder path and connect github file link like keele iruppathu pola
4.go to your vs code terminal PS C:\wamp64\github_folder> git clone https://github.com/Mursith-Sharma/Projects.git            {syntex  ->>  (cd path/to/your/folder)     github il folder il code entru irukkum antha code than upload pannal .gt entru varum}
5. PS C:\wamp64\github_folder>        <<--  now you irukkum path
6. ls adiththu athilulla folder kku poga vendum (cd your folder)
7. antha folder il ethavathu new text file create pannungal.  vs code moolamaga or dekstop in moolamaga text file create pannavum.ex:- (test2.txt) but github moolamaga create panna vendaam  
8. git status ( type in terminal )
9. git status kodukkavum . after athil Untracked files: entru varum athatkara reason neengal create panniya file github il track panna mudiyavillai. athai kurikka arukil "U" entru sympol irukkum 
10. after type -> git add test2.txt
8. ippoluthu "U" entra sympol "A" entru maaari irukkum
12. now type -> git status adiththal Changes to be committed: entru varum
13. now file aanathu working area ilirunthu staging area ku sentrirukkirathu (git add type pannathan moolamaga)
14. now [Staging Area] → to → [Local Repository] pooga vendum ( git commit ) seiya vendum
15. so type ->  git commit -m "create test2.txt file" (( -m enpathu massage athavathu commit msg))

############################################################ how this work ###########################################################################

[Working Directory] → `git add` → [Staging Area] → `git commit` → [Local Repository] → `git push` → [GitHub]
      ↑                                                                                     ↓
      `git checkout`                                                                        `git pull`

  +-------------------+       +---------------+       +-------------------+       +--------+
  |  WORKING DIRECTORY |       |  STAGING AREA  |       | LOCAL REPOSITORY  |       | GITHUB  |
  |  (Your Files)      |       |  (Index)       |       | (.git folder)     |       | (Cloud) |
  +-------------------+       +---------------+       +-------------------+       +--------+
          |                          |                         |                       |
          | 1. Edit files            |                         |                       |
          | (untracked/modified)     |                         |                       |
          |------------------------> |                         |                       |
          |                          |                         |                       |
          | 2. `git add`             |                         |                       |
          | (stage changes)          |                         |                       |
          |------------------------> |                         |                       |
          |                          |                         |                       |
          | 3. `git commit`          |                         |                       |
          | (save snapshot)          |                         |                       |
          |---------------------------------------------->     |                       |
          |                          |                         |                       |
          | 4. `git push`            |                         |                       |
          | (send to GitHub)         |                         |                       |
          |---------------------------------------------------------------------> |
          |                          |                         |                       |
          | 5. `git pull`            |                         |                       |
          | (get updates)            |                         |                       |
          | <--------------------------------------------------------------------- |
          |                          |                         |                       |
  +-------------------+       +---------------+       +-------------------+       +--------+

###########################################################  in cmd live view #########################################################################

4))))
PS C:\wamp64\github_folder> git clone https://github.com/Mursith-Sharma/Projects.git      
Cloning into 'Projects'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 10 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (10/10), done.
6))))
PS C:\wamp64\github_folder> ls


    Directory: C:\wamp64\github_folder


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        14/06/2025  10:55 AM                Assignments
d-----        14/06/2025  11:13 AM                My-C-Journey
d-----        14/06/2025  11:15 AM                My-Other-Languages-
d-----        14/06/2025  12:19 PM                Projects


PS C:\wamp64\github_folder> cd .\projects\
8))))
PS C:\wamp64\github_folder\projects> git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        test2.txt

nothing added to commit but untracked files present (use "git add" to track)
10))))
PS C:\wamp64\github_folder\projects> git add test2.txt
12))))
PS C:\wamp64\github_folder\projects> git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   test2.txt
15))))
PS C:\wamp64\github_folder\projects> git commit -m "create test2.txt file"


####################################################################################################################################
